#BlueJ class context
comment0.target=Novel
comment0.text=\r\n\ Class\ of\ LibraryAssignment\ representing\ a\ Novel,\r\n\ Child\ of\ Book\ Class\r\n
comment1.params=title\ author\ genre\ pages
comment1.target=Novel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Novel\r\n
comment2.params=
comment2.target=java.lang.String\ getGenre()
comment2.text=\r\n\ Accessor\ for\ genre\ instance\ variable\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Accessor\ for\ pages\ instance\ variable\r\n
comment4.params=genre
comment4.target=void\ setGenre(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ genre\ instance\ variable\r\n
comment5.params=pages
comment5.target=void\ setPages(int)
comment5.text=\r\n\ Mutator\ for\ pages\ instance\ variable\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ method\ for\ printing\r\n
numComments=7
